/* Wonderful Wino - Custom Just the Docs Theme */

/* -------------------- Sidebar -------------------- */
.sidebar-wrapper {
    background-color: #3b0a0a !important;
    /* dark merlot */
    width: 220px !important;
    /* narrower sidebar */
}

.sidebar-wrapper a {
    color: #fff !important;
    /* white text for links */
}

.sidebar-wrapper a:hover {
    color: #d35400 !important;
    /* tawny red on hover */
}

/* -------------------- Main Content -------------------- */
#docs-main {
    margin-left: 230px;
    /* push main content right of sidebar */
    max-width: 1000px;
    /* wider reading area */
    background-color: #2b0d0d;
    /* cabernet background */
    color: #f3e6e6;
    /* soft rose-beige text */
    padding: 2rem;
    /* optional padding */
}

/* -------------------- Headings -------------------- */
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #fdf5f5;
    /* near-white for contrast */
}

/* -------------------- Links -------------------- */
a {
    color: #d35400;
    /* cabernet red links */
}

a:hover {
    color: #f39c12;
    /* golden amber hover */
}

/* -------------------- Optional: Buttons / Accents -------------------- */
.btn,
.button {
    background-color: #821414;
    border-color: #6f1212;
    color: #fff;
}

.btn:hover,
.button:hover {
    background-color: #a41717;
}